{
  "name": "hathPaisa",
  "short_name": "hathPaisa",
  "display": "standalone",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "background_color": "#0a060a",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
